<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin</class>
 <widget class="QDialog" name="admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#3F72AF
</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>200</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
    background-color: white;
    border-style: outset;
    
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    
    padding: 6px;

QPushButton#evilButton:pressed {
    background-color: rgb(224, 0, 0);
    border-style: inset;
}</string>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>440</y>
     <width>105</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
    background-color: white;
    border-style: outset;
    
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    
    padding: 6px;

QPushButton#evilButton:pressed {
    background-color: rgb(224, 0, 0);
    border-style: inset;
}</string>
   </property>
   <property name="text">
    <string>Update Profile</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>831</x>
     <y>191</y>
     <width>45</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Course</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>831</x>
     <y>249</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Semester</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_course">
   <property name="geometry">
    <rect>
     <x>968</x>
     <y>191</y>
     <width>222</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">position: absolute;
width: 675px;
height: 57px;
left: 785px;
top: 252px;


border-radius: 20px;
font-size:20px;
</string>
   </property>
   <item>
    <property name="text">
     <string>Choose the course</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Computer Engineering</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Civil Engineering</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mechanical Engineering</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Geomatics Engineering</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Environmental Engineering</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Electrical Engineering</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_sem">
   <property name="geometry">
    <rect>
     <x>968</x>
     <y>249</y>
     <width>222</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">position: absolute;
width: 675px;
height: 57px;
left: 785px;
top: 252px;


border-radius: 20px;
font-size:20px;
</string>
   </property>
   <item>
    <property name="text">
     <string>Choose the semester</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>I</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>II</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>III</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>IV</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>V</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>VI</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>VII</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>VIII</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>520</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
    background-color: white;
    border-style: outset;
    
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    
    padding: 6px;

QPushButton#evilButton:pressed {
    background-color: rgb(224, 0, 0);
    border-style: inset;
}</string>
   </property>
   <property name="text">
    <string>Add Student Email</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>70</y>
     <width>461</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;
background-color:white;
</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>461</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>Choose Routine</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Computer I</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Civil I</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_2">
       <item>
        <property name="text">
         <string>Choose Day</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sunday</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Monday</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tuseday</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Wednesday</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Thursday</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Friday</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_3">
       <item>
        <property name="text">
         <string>Choose Time</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9-10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10-11</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>11-12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12-13</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>13-14</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>14-15</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>15-16</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>60</y>
      <width>461</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Subject</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Room Number</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Teacher</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>90</y>
      <width>451</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLineEdit" name="lineEdit_subject">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_room"/>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="lineEdit_teacher"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>230</y>
     <width>471</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>461</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Enter Student email</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_email"/>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="lineEdit_name">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>41</y>
      <width>321</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>41</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>480</y>
     <width>461</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Enter Student email</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEdit_email_2"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
