<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin</class>
 <widget class="QDialog" name="admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1136</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#3F72AF
</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>360</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
    background-color: white;
    border-style: outset;
    
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    
    padding: 6px;

QPushButton#evilButton:pressed {
    background-color: rgb(224, 0, 0);
    border-style: inset;
}</string>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>360</y>
     <width>121</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
    background-color: white;
    border-style: outset;
    
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    
    padding: 6px;

QPushButton#evilButton:pressed {
    background-color: rgb(224, 0, 0);
    border-style: inset;
}</string>
   </property>
   <property name="text">
    <string>Update Profile</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>90</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
    background-color: white;
    border-style: outset;
    
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    
    padding: 6px;

QPushButton#evilButton:pressed {
    background-color: rgb(224, 0, 0);
    border-style: inset;
}</string>
   </property>
   <property name="text">
    <string>Add Student Email</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>511</width>
     <height>311</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;
background-color:white;
</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QComboBox" name="comboBox">
      <property name="styleSheet">
       <string notr="true">border-radius:20px</string>
      </property>
      <item>
       <property name="text">
        <string>Choose Routine</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Computer I</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Civil I</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_2">
      <item>
       <property name="text">
        <string>Choose Day</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sunday</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Monday</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tuseday</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Wednesday</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Thursday</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Friday</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_3">
      <item>
       <property name="text">
        <string>Choose Time</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9-10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10-11</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11-12</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12-13</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13-14</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>14-15</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15-16</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Teacher</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_teacher"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Room Number</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_room"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Subject</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_subject">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>130</y>
     <width>561</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;
color:black;
</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>11</y>
      <width>132</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Enter Student email</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Course</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Semester</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>148</x>
      <y>11</y>
      <width>695</width>
      <height>193</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLineEdit" name="lineEdit_email"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_name"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_course">
       <property name="styleSheet">
        <string notr="true">position: absolute;
width: 675px;
height: 57px;
left: 785px;
top: 252px;


border-radius: 20px;
font-size:20px;
</string>
       </property>
       <item>
        <property name="text">
         <string>Choose the course</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Computer Engineering</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Civil Engineering</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mechanical Engineering</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Geomatics Engineering</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Environmental Engineering</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Electrical Engineering</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_sem">
       <property name="styleSheet">
        <string notr="true">position: absolute;
width: 675px;
height: 57px;
left: 785px;
top: 252px;


border-radius: 20px;
font-size:20px;
</string>
       </property>
       <item>
        <property name="text">
         <string>Choose the semester</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>I</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>II</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>III</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IV</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VI</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VII</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VIII</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>30</y>
     <width>561</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;
color:black;
border-radius:20px</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>531</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Enter Student email</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_email_2"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
