<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>helppage</class>
 <widget class="QDialog" name="helppage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#4E61C8;

</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:60px;
color: white;

</string>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>200</y>
     <width>391</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;
color: rgb(78, 97, 200);
border-radius:50px;
padding:auto;</string>
   </property>
   <property name="text">
    <string>Contact to your
 administration</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
